	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.320 to -1.027 the grade is 9
from -1.027 to -0.733 the grade is 8
from -0.733 to -0.440 the grade is 7
from -0.440 to -0.147 the grade is 6
from -0.147 to  0.314 the grade is 5
from  0.314 to  0.941 the grade is 4
from  0.941 to  1.568 the grade is 3
from  1.568 to  2.196 the grade is 2
from  2.196 to  2.823 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-1.189	   9 	-1.360, -1.136  9,9	  e	  f	  42/150	M
  2	  N	  ASN:2:A	 0.886	   4 	 0.445,  1.160  4,3	  e	   	  64/150	N 29%, E 23%, T 15%, S  6%, D  6%, K  4%, G  3%, P  3%, A  3%, Q  1%, H  1%, V  1%
  3	  D	  ASP:3:A	 1.354	   3 	 0.855,  1.625  4,2	  e	   	  89/150	D 35%, E 23%, N 16%, K  6%, S  4%, T  4%, Q  3%, R  2%, H  1%, I  1%
  4	  V	  VAL:4:A	 1.045	   3 	 0.629,  1.160  4,3	  e	   	 100/150	I 51%, V 21%, L  7%, T  5%, E  3%, P  3%, K  3%, F  2%, S  2%, A <1%, Q <1%, M <1%
  5	  N	  ASN:5:A	 0.381	   4 	 0.043,  0.629  5,4	  e	   	 109/150	N 48%, D 16%, K 12%, E  7%, H  3%, S  2%, G  2%, Q  1%, I  1%, T <1%, A <1%
  6	  D	  ASP:6:A	 0.206	   5 	-0.060,  0.445  5,4	  e	   	 113/150	D 40%, S 20%, R 13%, K  7%, N  6%, Q  2%, P  2%, E  1%, G <1%, H <1%, L <1%, T <1%, Y <1%
  7	  F	  PHE:7:A	-0.768	   8 	-0.957, -0.651  8,7	  b	   	 116/150	F 83%, S  9%, L  3%, G  2%, V <1%
  8	  F	  PHE:8:A	-1.075	   9 	-1.225, -1.003  9,8	  b	  s	 120/150	F 82%, L 16%, Q <1%
  9	  S	  SER:9:A	 0.332	   4 	 0.043,  0.445  5,4	  e	   	 120/150	S 23%, L 15%, I 15%, N 13%, F  7%, D  5%, R  4%, T  3%, Y  3%, K  3%, H  2%, P <1%, M <1%, V <1%, G <1%
 10	  S	 SER:10:A	 0.941	   3 	 0.445,  1.160  4,3	  e	   	 129/150	T 22%, P 17%, S 14%, D  8%, F  6%, E  4%, K  4%, A  4%, G  3%, I  3%, N  3%, H  2%, L  2%, R  1%, Y <1%
 11	  R	 ARG:11:A	-0.099	   5 	-0.321,  0.043  6,5	  e	   	 129/150	K 41%, R 23%, S  6%, E  5%, D  5%, I  4%, V  3%, L  3%, N  1%, H  1%, Q <1%, A <1%, M <1%
 12	  N	 ASN:12:A	-0.893	   8 	-1.003, -0.812  8,8	  e	  f	 131/150	N 84%, K  6%, Y  2%, H  1%, D  1%, S <1%, P <1%, G <1%, E <1%, Q <1%
 13	  T	 THR:13:A	 0.922	   4 	 0.445,  1.160  4,3	  e	   	 131/150	T 32%, K 13%, S 11%, E  9%, R  9%, I  3%, V  3%, N  3%, D  2%, Q  2%, L  2%, A  1%, H  1%, P <1%, G <1%
 14	  V	 VAL:14:A	 0.579	   4 	 0.292,  0.855  5,4	  e	   	 131/150	V 50%, I 29%, L  5%, D  2%, K  2%, R  2%, E  1%, T  1%, S  1%, P <1%, Q <1%, Y <1%, G <1%, N <1%
 15	  Y	 TYR:15:A	 2.823	   1 	 1.625,  2.835  2,1	  e	   	 131/150	N 14%, E 12%, D 11%, R 10%, S 10%, G  9%, Y  6%, K  5%, T  3%, M  3%, Q  3%, L  2%, A  2%, H  1%, P  1%
 16	  N	 ASN:16:A	 1.506	   3 	 0.855,  1.625  4,2	  e	   	 132/150	N 28%, K 15%, S 12%, G  6%, E  6%, Q  5%, A  4%, D  3%, T  3%, Y  3%, P  3%, F  2%, L  2%, H  1%, R <1%
 17	  V	 VAL:17:A	 0.795	   4 	 0.445,  1.160  4,3	  e	   	 134/150	I 41%, V 20%, L 13%, D  7%, A  4%, P  2%, M  2%, S  2%, T  1%, F  1%, N <1%, H <1%, C <1%, E <1%
 18	  S	 SER:18:A	 0.691	   4 	 0.292,  0.855  5,4	  e	   	 136/150	S 42%, T 16%, P 13%, A  9%, G  3%, D  2%, L  2%, E  2%, K  2%, Q <1%, F <1%, N <1%, C <1%, R <1%
 19	  D	 ASP:19:A	 1.436	   3 	 0.855,  1.625  4,2	  e	   	 137/150	D 33%, E 33%, K  6%, N  5%, A  3%, S  2%, P  2%, Q  2%, V  2%, T  2%, F  1%, H <1%, G <1%, R <1%
 20	  E	 GLU:20:A	 1.672	   2 	 1.160,  1.625  3,2	  e	   	 138/150	E 31%, D 12%, S 10%, I 10%, A  7%, N  6%, K  4%, Y  3%, L  3%, T  2%, Q  2%, P  1%, R <1%, V <1%, M <1%, F <1%
 21	  E	 GLU:21:A	 0.270	   5 	-0.060,  0.445  5,4	  e	   	 138/150	D 52%, E 31%, N  4%, A  2%, Q  2%, V  1%, L  1%, I <1%, T <1%, Y <1%, P <1%, H <1%
 22	  K	 LYS:22:A	 1.964	   2 	 1.160,  2.835  3,1	  e	   	 138/150	Y 38%, R 10%, K  7%, H  7%, L  6%, Q  5%, S  5%, F  5%, V  2%, A  2%, E  2%, T  1%, N  1%, D  1%, I <1%, G <1%, C <1%
 23	  K	 LYS:23:A	 2.586	   1 	 1.625,  2.835  2,1	  e	   	 140/150	S 13%, K 12%, L 12%, E 10%, Q  8%, A  8%, N  5%, D  4%, R  4%, Y  3%, V  3%, F  2%, T  2%, G  2%, I  1%, H  1%, C <1%, P <1%
 24	  Q	 GLN:24:A	 0.577	   4 	 0.292,  0.855  5,4	  e	   	 143/150	Q 51%, K 11%, R  6%, N  4%, S  4%, V  4%, T  3%, D  2%, L  2%, P  2%, A  1%, H  1%, I  1%, C  1%, E <1%, G <1%, M <1%
 25	  T	 THR:25:A	 1.496	   3 	 0.855,  1.625  4,2	  e	   	 146/150	T 19%, L 14%, Q 13%, I 10%, V 10%, A  8%, S  6%, K  2%, R  2%, H  1%, P  1%, N  1%, D  1%, E  1%, G <1%, C <1%, F <1%, M <1%
 26	  T	 THR:26:A	 2.053	   2 	 1.160,  2.835  3,1	  e	   	 147/150	Q 18%, S 15%, G 12%, N  9%, A  8%, D  7%, K  6%, E  5%, T  4%, F  4%, M  2%, L  2%, R  1%, H  1%, C <1%, P <1%
 27	  N	 ASN:27:A	 0.719	   4 	 0.292,  0.855  5,4	  e	   	 147/150	N 23%, D 22%, H 12%, E  6%, L  5%, P  5%, T  4%, S  4%, A  4%, K  3%, V  2%, Y  2%, Q  1%, R <1%, I <1%, M <1%
 28	  Y	 TYR:28:A	-0.773	   8 	-0.957, -0.651  8,7	  b	   	 147/150	Y 79%, L  8%, C  5%, I  4%, F  2%, V <1%
 29	  A	 ALA:29:A	-0.316	   6 	-0.530, -0.155  7,6	  b	   	 149/150	L 55%, I 28%, V  7%, M  2%, F  2%, Q  1%, A <1%, K <1%, R <1%, E <1%, T <1%
 30	  E	 GLU:30:A	 0.332	   4 	 0.043,  0.445  5,4	  e	   	 149/150	E 54%, D 10%, A  8%, N  6%, R  5%, H  4%, Q  3%, K  2%, S  1%, G  1%, V <1%, W <1%, P <1%, L <1%
 31	  A	 ALA:31:A	 0.816	   4 	 0.445,  1.160  4,3	  b	   	 149/150	A 26%, V 20%, S 12%, T  9%, I  9%, P  8%, M  6%, F  3%, D  2%, G <1%, L <1%, E <1%
 32	  I	 ILE:32:A	 0.315	   4 	 0.043,  0.445  5,4	  b	   	 149/150	V 35%, I 29%, A 18%, L 12%, M  2%, F  1%, T <1%
 33	  K	 LYS:33:A	 0.133	   5 	-0.155,  0.292  6,5	  e	   	 149/150	K 53%, E 16%, R  9%, D  6%, N  3%, Q  2%, I  1%, A  1%, H  1%, S  1%, M <1%, Y <1%, V <1%, T <1%
 34	  A	 ALA:34:A	-0.772	   8 	-0.910, -0.707  8,7	  b	   	 149/150	A 83%, S 13%, T  1%, V <1%, L <1%, C <1%
 35	  F	 PHE:35:A	 0.060	   5 	-0.241,  0.292  6,5	  b	   	 149/150	F 71%, L 16%, V  6%, I  3%, M  2%, A <1%
 36	  A	 ALA:36:A	-0.131	   5 	-0.321,  0.043  6,5	  b	   	 149/150	A 59%, S 32%, T  3%, E  2%, D  1%, V <1%, L <1%
 37	  R	 ARG:37:A	-0.665	   7 	-0.812, -0.592  8,7	  e	   	 149/150	R 84%, K  8%, Q  2%, N  2%, E  1%, H <1%, G <1%
 38	  T	 THR:38:A	 0.208	   5 	-0.060,  0.445  5,4	  b	   	 149/150	L 32%, T 25%, I 15%, A  6%, V  6%, S  6%, N  4%, M  2%
 39	  T	 THR:39:A	-0.697	   7 	-0.862, -0.592  8,7	  e	   	 149/150	T 83%, S 10%, I  2%, A  1%, N  1%, Y <1%
 40	  Y	 TYR:40:A	-0.881	   8 	-1.048, -0.812  9,8	  b	   	 149/150	Y 85%, N  8%, L  2%, H  1%, S <1%, V <1%, T <1%, D <1%
 41	  K	 LYS:41:A	-0.210	   6 	-0.396, -0.060  6,5	  e	   	 149/150	Q 32%, K 22%, E 18%, T  7%, H  4%, M  3%, G  3%, S  2%, N  2%, A  1%, L  1%, R <1%
 42	  S	 SER:42:A	-1.139	   9 	-1.225, -1.092  9,9	  b	  s	 149/150	S 91%, C  6%, G  1%, T <1%, V <1%
 43	  I	 ILE:43:A	 0.107	   5 	-0.155,  0.292  6,5	  b	   	 149/150	I 42%, V 30%, L 21%, F  2%, M  2%, T <1%, A <1%
 44	  Y	 TYR:44:A	-1.258	   9 	-1.360, -1.225  9,9	  b	  s	 149/150	Y 98%, F  1%
 45	  V	 VAL:45:A	-0.510	   7 	-0.707, -0.396  7,6	  b	   	 149/150	V 47%, I 37%, L 13%, T <1%, M <1%
 46	  I	 ILE:46:A	-1.107	   9 	-1.225, -1.048  9,9	  b	  s	 149/150	I 91%, A  3%, V  2%, F  1%, L  1%, M <1%
 47	  D	 ASP:47:A	-1.013	   8 	-1.136, -0.957  9,8	  b	   	 149/150	D 89%, N  9%, G <1%
 48	  Y	 TYR:48:A	-1.022	   8 	-1.136, -0.957  9,8	  b	   	 149/150	Y 93%, L  3%, F  2%, C <1%
 49	  Q	 GLN:49:A	 0.163	   5 	-0.060,  0.292  5,5	  e	   	 149/150	E 27%, Q 20%, Y 16%, N  8%, F  7%, K  5%, S  3%, H  2%, T  2%, L  2%, I  2%, M  1%, W <1%
 50	  K	 LYS:50:A	-0.012	   5 	-0.241,  0.159  6,5	  e	   	 149/150	K 48%, R 15%, T 14%, E  5%, N  5%, Q  2%, A  2%, L  1%, D  1%, H  1%, S <1%, I <1%, G <1%
 51	  K	 LYS:51:A	-0.500	   7 	-0.651, -0.396  7,6	  e	   	 149/150	K 38%, M 22%, Q 20%, R 12%, L  2%, I <1%, G <1%, H <1%, E <1%
 52	  G	 GLY:52:A	 0.583	   4 	 0.292,  0.855  5,4	  e	   	 149/150	G 28%, N 20%, S 14%, E  9%, A  8%, K  7%, T  6%, D  2%, V  1%, Q <1%, R <1%
 53	  F	 PHE:53:A	-1.052	   9 	-1.180, -1.003  9,8	  b	  s	 149/150	F 93%, L  4%, I  1%, Y <1%
 54	  E	 GLU:54:A	-0.791	   8 	-0.957, -0.707  8,7	  e	  f	 149/150	E 58%, L 31%, D  6%, I  1%, M <1%, A <1%, H <1%
 55	  F	 PHE:55:A	-0.905	   8 	-1.048, -0.812  9,8	  e	  f	 149/150	Y 87%, F 10%, H <1%, I <1%
 56	  V	 VAL:56:A	-1.170	   9 	-1.272, -1.136  9,9	  b	  s	 149/150	V 92%, I  5%, M  1%, L <1%
 57	  S	 SER:57:A	-1.240	   9 	-1.325, -1.225  9,9	  e	  f	 149/150	S 97%, A  2%
 58	  E	 GLU:58:A	 0.266	   5 	-0.060,  0.445  5,4	  e	   	 149/150	D 48%, E 33%, P  6%, S  4%, N  2%, G  2%, A  2%
 59	  N	 ASN:59:A	-1.264	   9 	-1.360, -1.225  9,9	  e	  f	 149/150	N 97%, H  1%, D <1%
 60	  P	 PRO:60:A	-0.849	   8 	-1.048, -0.760  9,8	  e	  f	 149/150	P 95%, S  1%, I  1%, A <1%, R <1%, L <1%
 61	  L	 LEU:61:A	-0.819	   8 	-0.957, -0.707  8,7	  b	   	 149/150	L 87%, M  4%, A  2%, F  2%, I  2%, S <1%, T <1%
 62	  F	 PHE:62:A	-0.908	   8 	-1.048, -0.812  9,8	  b	   	 149/150	F 91%, L  5%, I <1%, K <1%, Y <1%, R <1%
 63	  L	 LEU:63:A	-1.181	   9 	-1.272, -1.136  9,9	  b	  s	 149/150	L 94%, F  4%, W <1%
 64	  C	 CYS:64:A	-0.998	   8 	-1.136, -0.910  9,8	  b	   	 149/150	C 88%, S  8%, A  2%, G <1%, H <1%
 65	  G	 GLY:65:A	-0.798	   8 	-1.003, -0.651  8,7	  e	  f	 149/150	G 95%, N  2%, E <1%, D <1%, K <1%
 66	  H	 HIS:66:A	 1.239	   3 	 0.629,  1.625  4,2	  e	   	 149/150	H 34%, Y 18%, L 14%, K  8%, N  7%, M  3%, R  3%, E  3%, S  2%, F  1%, Q <1%, V <1%, C <1%
 67	  T	 THR:67:A	 0.149	   5 	-0.155,  0.292  6,5	  e	   	 149/150	T 49%, S 39%, M  2%, D  2%, R  2%, E  1%, P  1%, K <1%, G <1%, A <1%
 68	  A	 ALA:68:A	 0.965	   3 	 0.445,  1.160  4,3	  e	   	 149/150	A 40%, P 28%, S 16%, V  6%, Q  2%, C  1%, G <1%, R <1%, I <1%, K <1%, T <1%
 69	  E	 GLU:69:A	 0.718	   4 	 0.292,  0.855  5,4	  e	   	 149/150	E 55%, D 10%, K  8%, A  8%, Q  6%, N  2%, R  2%, T  2%, G  2%, S  1%
 70	  E	 GLU:70:A	-0.405	   6 	-0.592, -0.321  7,6	  e	   	 149/150	E 77%, Q  8%, K  4%, D  3%, R  2%, A <1%, M <1%, V <1%, H <1%, N <1%
 71	  V	 VAL:71:A	-1.059	   9 	-1.180, -1.003  9,8	  b	  s	 149/150	V 93%, I  4%, M  2%
 72	  K	 LYS:72:A	 0.307	   5 	 0.043,  0.445  5,4	  e	   	 149/150	K 33%, L 26%, Q 16%, M  8%, E  6%, R  6%, I  1%, T <1%, V <1%
 73	  E	 GLU:73:A	 0.826	   4 	 0.445,  1.160  4,3	  e	   	 149/150	E 44%, K 16%, Q 14%, A  6%, N  6%, D  4%, S  2%, V <1%, T <1%, R <1%, H <1%, G <1%
 74	  M	 MET:74:A	 0.048	   5 	-0.241,  0.159  6,5	  e	   	 149/150	M 48%, L 37%, E  5%, K  4%, W  1%, F  1%, D <1%, T <1%
 75	  G	 GLY:75:A	-1.258	   9 	-1.360, -1.225  9,9	  b	  s	 149/150	G
 76	  Y	 TYR:76:A	-1.058	   9 	-1.180, -1.003  9,8	  b	  s	 149/150	Y 95%, F  2%, E <1%, P <1%
 77	  L	 LEU:77:A	 1.336	   3 	 0.855,  1.625  4,2	  e	   	 149/150	A 29%, E 22%, D 10%, S  7%, N  6%, G  6%, R  5%, Q  4%, L  3%, M  1%, H  1%, T  1%, K <1%, P <1%
 78	  F	 PHE:78:A	-1.044	   9 	-1.180, -0.957  9,8	  b	  s	 149/150	F 95%, Y  2%, H  2%
 79	  Y	 TYR:79:A	-1.021	   8 	-1.136, -0.957  9,8	  b	   	 149/150	Y 93%, F  6%
 80	  F	 PHE:80:A	 0.137	   5 	-0.155,  0.292  6,5	  b	   	 149/150	F 59%, L 18%, I  6%, Y  4%, R  3%, Q  2%, E  2%, M  1%, T <1%, H <1%, S <1%, K <1%, P <1%
 81	  K	 LYS:81:A	-0.027	   5 	-0.241,  0.159  6,5	  e	   	 149/150	K 46%, R 14%, Q 10%, N  9%, E  8%, D  6%, T  2%, L  1%, S <1%
 82	  Y	 TYR:82:A	 0.189	   5 	-0.060,  0.292  5,5	  e	   	 149/150	Y 28%, N 28%, H 27%, V  7%, Q  4%, C  2%, F  1%, I <1%, K <1%
 83	  V	 VAL:83:A	-1.192	   9 	-1.272, -1.136  9,9	  b	  s	 149/150	V 93%, T  4%, I <1%, C <1%, M <1%
 84	  I	 ILE:84:A	 0.125	   5 	-0.155,  0.292  6,5	  e	   	 149/150	P 62%, K 12%, I 11%, T  5%, S  2%, E  1%, V  1%, R  1%, Q <1%, L <1%
 85	  P	 PRO:85:A	 0.966	   3 	 0.629,  1.160  4,3	  e	   	 149/150	E 42%, P 24%, K 16%, Q  4%, S  3%, A  3%, D  2%, N  1%, H  1%, L <1%, T <1%, Y <1%
 86	  E	 GLU:86:A	 1.181	   3 	 0.629,  1.625  4,2	  e	   	 149/150	E 42%, D 14%, K 13%, N  6%, A  4%, Q  4%, P  3%, S  3%, G  2%, V  2%, T  1%, R <1%, I <1%
 87	  D	 ASP:87:A	-0.993	   8 	-1.136, -0.910  9,8	  e	  f	 149/150	D 79%, E 19%, N <1%, G <1%
 88	  L	 LEU:88:A	-0.105	   5 	-0.321,  0.043  6,5	  b	   	 149/150	L 69%, Q 11%, V 10%, I  4%, R  2%, M  1%, F  1%
 89	  E	 GLU:89:A	 0.990	   3 	 0.629,  1.160  4,3	  e	   	 149/150	E 36%, D 15%, K 14%, Q  8%, N  6%, A  4%, R  3%, T  2%, S  2%, G  2%, P  2%, L  1%
 90	  L	 LEU:90:A	-0.162	   6 	-0.396, -0.060  6,5	  b	   	 149/150	L 58%, M 27%, F  5%, I  4%, R  3%, A <1%
 91	  L	 LEU:91:A	-1.225	   9 	-1.325, -1.180  9,9	  b	  s	 149/150	L 98%, V <1%, I <1%
 92	  L	 LEU:92:A	 1.285	   3 	 0.855,  1.625  4,2	  b	   	 150/150	L 35%, I 14%, N  8%, V  7%, T  6%, S  5%, A  4%, F  4%, K  4%, M  3%, E  2%, G  1%, D <1%, H <1%, R <1%, Q <1%
 93	  K	 LYS:93:A	-0.146	   5 	-0.396, -0.060  6,5	  e	   	 150/150	K 40%, E 24%, L 11%, Q  7%, R  4%, T  2%, S  2%, I  2%, M  2%, A  1%, V  1%, D  1%
 94	  I	 ILE:94:A	-0.707	   7 	-0.862, -0.592  8,7	  b	   	 150/150	I 73%, V 11%, L 11%, A  2%, M  1%, T <1%
 95	  N	 ASN:95:A	-1.168	   9 	-1.272, -1.136  9,9	  e	  f	 150/150	N 93%, S  2%, H  1%, K  1%, R <1%, Y <1%
 96	  T	 THR:96:A	 0.915	   4 	 0.445,  1.160  4,3	  e	   	 150/150	E 34%, T 16%, R 12%, S  8%, N  6%, K  6%, Q  6%, D  4%, V  1%, A  1%, H  1%, G <1%
 97	  I	 ILE:97:A	 0.735	   4 	 0.292,  0.855  5,4	  e	   	 150/150	A 51%, I 14%, V 12%, S  8%, N  4%, L  3%, T  2%, K  2%, H <1%, R <1%
 98	  G	 GLY:98:A	-0.792	   8 	-1.003, -0.651  8,7	  b	   	 150/150	G 96%, A  2%, V <1%, S <1%
 99	  F	 PHE:99:A	-0.956	   8 	-1.092, -0.862  9,8	  b	   	 150/150	F 93%, L  4%, I <1%, S <1%, Y <1%
100	  D	ASP:100:A	 0.554	   4 	 0.159,  0.629  5,4	  e	   	 150/150	D 45%, E 16%, K 12%, Q  6%, A  4%, R  4%, S  4%, N  4%, G  2%, I <1%
101	  F	PHE:101:A	-0.948	   8 	-1.092, -0.862  9,8	  b	   	 150/150	F 92%, L  6%, A <1%
102	  Y	TYR:102:A	-0.062	   5 	-0.321,  0.159  6,5	  b	   	 150/150	Y 53%, F 40%, I  2%, H  1%, W  1%, L <1%, A <1%
103	  E	GLU:103:A	 0.794	   4 	 0.445,  0.855  4,4	  e	   	 150/150	E 41%, D 19%, Y  8%, A  7%, N  6%, K  4%, R  4%, H  2%, G  2%, Q  1%, S  1%, T <1%, L <1%, M <1%
104	  K	LYS:104:A	 0.621	   4 	 0.292,  0.855  5,4	  e	   	 150/150	K 34%, T 15%, N 14%, R  7%, Q  7%, G  6%, D  4%, C  4%, E  2%, S  2%, A  2%
105	  I	ILE:105:A	 0.466	   4 	 0.159,  0.629  5,4	  b	   	 150/150	I 40%, L 37%, F  5%, V  4%, Q  4%, K  2%, T  2%, R  1%, E <1%, H <1%, Y <1%, N <1%
106	  P	PRO:106:A	 0.059	   5 	-0.241,  0.292  6,5	  e	   	 150/150	P 77%, S  8%, D  6%, A  4%, K  1%, T <1%, H <1%, E <1%, N <1%
107	  I	ILE:107:A	 2.813	   1 	 1.625,  2.835  2,1	  e	   	 150/150	V 29%, L 20%, I 12%, A  6%, P  5%, D  4%, G  4%, N  4%, T  3%, E  2%, H  2%, S  2%, K  2%, R  1%, F <1%, Q <1%, M <1%
108	  E	GLU:108:A	 1.054	   3 	 0.629,  1.160  4,3	  e	   	 150/150	E 50%, D  9%, S  8%, N  8%, A  5%, K  4%, V  4%, Q  2%, G  2%, T  2%, I  2%, P  1%, H <1%
109	  E	GLU:109:A	-0.236	   6 	-0.465, -0.155  7,6	  e	   	 150/150	E 64%, D 18%, K  5%, N  3%, R  2%, Q  2%, A  2%, T <1%, H <1%, G <1%
110	  R	ARG:110:A	-0.849	   8 	-1.003, -0.760  8,8	  e	  f	 150/150	R 74%, K 25%, L <1%
111	  I	ILE:111:A	 0.176	   5 	-0.060,  0.292  5,5	  e	   	 150/150	K 52%, L 10%, I  7%, T  5%, Y  4%, M  3%, R  3%, S  3%, N  2%, C  2%, Q  1%, H  1%, F <1%, D <1%, P <1%, E <1%
112	  Y	TYR:112:A	 2.819	   1 	 1.625,  2.835  2,1	  e	   	 150/150	L 21%, Q 14%, K 11%, D 10%, E 10%, N  8%, A  3%, S  3%, R  3%, M  2%, Y  2%, F  2%, H  2%, V  2%, G  1%, I  1%, T <1%
113	  H	HIS:113:A	-0.080	   5 	-0.321,  0.043  6,5	  b	   	 150/150	Y 68%, H 10%, C  8%, L  3%, W  3%, F  2%, A  1%, I <1%, M <1%, G <1%
114	  S	SER:114:A	-0.355	   6 	-0.530, -0.241  7,6	  b	   	 150/150	T 43%, S 42%, Y  5%, V  2%, F  1%, I  1%, L <1%, R <1%, H <1%, C <1%, M <1%
115	  I	ILE:115:A	-1.057	   9 	-1.180, -1.003  9,8	  b	  s	 150/150	I 88%, M  6%, L  3%, V  1%
116	  S	SER:116:A	-1.057	   9 	-1.180, -1.003  9,8	  b	  s	 150/150	S 74%, T 18%, E  3%, A  1%, R <1%, L <1%, D <1%
117	  Y	TYR:117:A	-1.211	   9 	-1.325, -1.180  9,9	  b	  s	 150/150	Y 98%, C <1%, S <1%
118	  D	ASP:118:A	-1.090	   9 	-1.180, -1.048  9,9	  e	  f	 150/150	D 86%, N  8%, H  4%, S <1%
119	  F	PHE:119:A	-1.203	   9 	-1.325, -1.136  9,9	  b	  s	 150/150	F 96%, Y  2%, L <1%
120	  H	HIS:120:A	 0.322	   4 	 0.043,  0.445  5,4	  e	   	 150/150	H 76%, R  6%, N  4%, Q  3%, Y  2%, L  2%, C  1%, S  1%, K <1%, E <1%, W <1%
121	  L	LEU:121:A	-0.511	   7 	-0.707, -0.396  7,6	  b	   	 150/150	L 66%, I 30%, M  2%, V  2%
122	  K	LYS:122:A	 1.022	   3 	 0.629,  1.160  4,3	  e	   	 150/150	K 34%, I 20%, V 14%, L  7%, R  6%, T  3%, N  2%, Q  2%, C  2%, S  2%, M  1%, A  1%, Y  1%, E <1%
123	  N	ASN:123:A	-0.043	   5 	-0.241,  0.043  6,5	  e	   	 150/150	N 53%, T  9%, Q  8%, S  6%, D  6%, H  6%, Y  3%, G  2%, P  2%, K  1%, R  1%
124	  Q	GLN:124:A	 0.561	   4 	 0.159,  0.855  5,4	  e	   	 128/150	K 31%, Q 19%, E 10%, S  9%, A  8%, P  6%, G  5%, R  3%, D  2%, N  1%, M <1%, I <1%
125	  E	GLU:125:A	 0.761	   4 	 0.445,  0.855  4,4	  e	   	 149/150	E 24%, D 18%, N 12%, K 12%, G 11%, S  9%, A  2%, Y  2%, R  1%, H  1%, T  1%, V <1%, M <1%, Q <1%
126	  G	GLY:126:A	 1.908	   2 	 1.160,  2.835  3,1	  e	   	 150/150	G 45%, K 17%, N  9%, S  8%, R  5%, D  4%, T  3%, H  2%, Q  1%, I  1%, E <1%, A <1%
127	  K	LYS:127:A	-0.499	   7 	-0.651, -0.396  7,6	  e	   	 150/150	K 57%, N 14%, H  6%, R  6%, E  6%, V  3%, T  2%, S  2%, G  1%, D <1%
128	  V	VAL:128:A	 2.794	   1 	 1.625,  2.835  2,1	  e	   	 148/150	K 18%, P 12%, S 11%, Q  8%, L  8%, T  6%, R  5%, V  4%, A  4%, E  4%, H  4%, D  3%, M  2%, N  2%, I  2%, Y  1%, F <1%
129	  L	LEU:129:A	 0.551	   4 	 0.159,  0.629  5,4	  b	   	 150/150	I 48%, V 18%, L 10%, M  4%, T  4%, R  3%, H  3%, K  2%, Q  2%, N  1%, F <1%, S <1%, A <1%
130	  L	LEU:130:A	-1.226	   9 	-1.325, -1.180  9,9	  b	  s	 150/150	L 98%, M  1%
131	  I	ILE:131:A	-0.561	   7 	-0.707, -0.465  7,7	  b	   	 150/150	I 70%, V 30%
132	  N	ASN:132:A	-1.183	   9 	-1.272, -1.136  9,9	  e	  f	 150/150	N 90%, H  8%, I <1%
133	  Q	GLN:133:A	-0.823	   8 	-1.003, -0.707  8,7	  e	  f	 150/150	H 75%, Q 23%, Y  1%
134	  K	LYS:134:A	-0.965	   8 	-1.092, -0.910  9,8	  e	  f	 150/150	K 80%, Q 12%, R  6%, H <1%
135	  L	LEU:135:A	-0.798	   8 	-0.957, -0.707  8,7	  b	   	 150/150	L 84%, I 12%, V  2%, S <1%, M <1%
136	  T	THR:136:A	-1.087	   9 	-1.180, -1.048  9,9	  b	  s	 150/150	T 92%, A  2%, K  2%, S  2%, I <1%
137	  P	PRO:137:A	-1.045	   9 	-1.180, -0.957  9,8	  e	  f	 150/150	P 98%, A <1%, S <1%, G <1%
138	  L	LEU:138:A	 0.358	   4 	 0.043,  0.629  5,4	  b	   	 150/150	L 55%, I 18%, V 13%, M 10%, F  1%, A <1%
139	  F	PHE:139:A	 0.227	   5 	-0.060,  0.445  5,4	  e	   	 150/150	F 56%, L 15%, R  5%, E  5%, A  4%, V  3%, Y  2%, K  2%, I  2%, M  1%, S  1%, Q <1%
140	  L	LEU:140:A	-0.841	   8 	-1.003, -0.760  8,8	  b	   	 150/150	L 90%, I  7%, M  1%, Y <1%
141	  T	THR:141:A	-0.243	   6 	-0.465, -0.155  7,6	  e	   	 150/150	T 66%, N 10%, D  8%, S  6%, C  2%, A  2%, R <1%, Q <1%, L <1%, F <1%
142	  N	ASN:142:A	 1.531	   3 	 0.855,  1.625  4,2	  e	   	 150/150	E 24%, S 16%, D 13%, K 12%, N  8%, P  8%, G  4%, Q  4%, A  4%, T  3%, R  2%
143	  E	GLU:143:A	 1.253	   3 	 0.855,  1.625  4,2	  e	   	 150/150	E 35%, D 28%, S  8%, K  7%, N  6%, Q  5%, T  3%, M  2%, G  1%, A <1%, Y <1%, H <1%
144	  G	GLY:144:A	-0.432	   6 	-0.707, -0.241  7,6	  e	   	 150/150	G 90%, E  2%, K  2%, S  1%, Q <1%, H <1%, V <1%, N <1%
145	  K	LYS:145:A	-0.647	   7 	-0.812, -0.530  8,7	  e	   	 150/150	K 55%, R 11%, N  8%, Q  8%, D  6%, E  5%, S  2%, A  1%, T <1%, H <1%
146	  I	ILE:146:A	-0.343	   6 	-0.530, -0.241  7,6	  b	   	 150/150	I 64%, M 14%, V 13%, L  6%, P  2%
147	  W	TRP:147:A	-0.378	   6 	-0.707, -0.155  7,6	  b	   	 150/150	W 93%, S  4%, Q <1%, R <1%, G <1%, A <1%
148	  K	LYS:148:A	-1.120	   9 	-1.225, -1.092  9,9	  e	  f	 150/150	K 64%, L 25%, I  6%, V  2%, F <1%, M <1%
149	  A	ALA:149:A	-0.509	   7 	-0.707, -0.396  7,6	  b	   	 150/150	A 74%, S 12%, G  6%, I  2%, V  2%, T <1%
150	  I	ILE:150:A	 0.298	   5 	 0.043,  0.445  5,4	  b	   	 150/150	L 43%, M 26%, I 20%, V  8%, A  1%, F <1%
151	  C	CYS:151:A	-1.223	   9 	-1.325, -1.180  9,9	  b	  s	 150/150	C 98%, G  1%, S <1%
152	  I	ILE:152:A	 0.479	   4 	 0.159,  0.629  5,4	  b	   	 150/150	I 41%, V 28%, L 11%, T  9%, M  4%, S  2%, A  1%, Y  1%, F <1%
153	  I	ILE:153:A	-0.941	   8 	-1.048, -0.862  9,8	  b	   	 150/150	V 78%, I 16%, A  4%, T <1%, M <1%
154	  S	SER:154:A	-1.096	   9 	-1.180, -1.048  9,9	  b	  s	 150/150	S 92%, A  3%, T  2%, E <1%, Q <1%, G <1%
155	  I	ILE:155:A	-0.463	   7 	-0.651, -0.321  7,6	  b	   	 150/150	L 69%, I 18%, Y  4%, A  3%, M  2%, V <1%, T <1%, H <1%, P <1%
156	  S	SER:156:A	-1.085	   9 	-1.180, -1.048  9,9	  e	  f	 150/150	S 88%, A 12%
157	  N	ASN:157:A	 0.568	   4 	 0.292,  0.855  5,4	  e	   	 150/150	S 26%, H 18%, T 14%, N 12%, P  9%, A  6%, L  3%, G  2%, R  1%, V  1%, D  1%, E <1%, M <1%, Y <1%, I <1%
158	  E	GLU:158:A	 0.887	   4 	 0.445,  1.160  4,3	  e	   	 150/150	H 27%, E 18%, N 16%, Q  9%, S  9%, A  4%, R  4%, T  3%, K  2%, G  2%, D  2%, Y <1%
159	  Q	GLN:159:A	 0.439	   4 	 0.159,  0.629  5,4	  e	   	 150/150	K 30%, Q 21%, R 11%, T  9%, N  6%, S  5%, H  4%, E  2%, A  2%, D  2%, L  1%, Y <1%, V <1%, I <1%, P <1%, G <1%
160	  N	ASN:160:A	 2.114	   2 	 1.160,  2.835  3,1	  e	   	 150/150	T 20%, N 16%, S 14%, E 11%, K 10%, Q  8%, D  6%, A  4%, G  2%, H  2%, Y  1%, M  1%, R  1%, C <1%
161	  S	SER:161:A	 0.312	   5 	 0.043,  0.445  5,4	  e	   	 150/150	A 40%, S 34%, P 10%, I  4%, V  4%, E  1%, R  1%, K <1%, F <1%, T <1%, L <1%
162	  G	GLY:162:A	-0.968	   8 	-1.136, -0.862  9,8	  e	  f	 150/150	G 98%, H  1%, L <1%
163	  N	ASN:163:A	-0.769	   8 	-0.910, -0.707  8,7	  e	  f	 150/150	N 76%, H 12%, E  2%, Y  2%, V  2%, D  1%, K <1%, Q <1%, I <1%, T <1%, P <1%
164	  I	ILE:164:A	-0.452	   7 	-0.651, -0.321  7,6	  b	   	 150/150	I 55%, V 34%, A  8%, L  1%
165	  R	ARG:165:A	 1.224	   3 	 0.855,  1.625  4,2	  e	   	 150/150	K 16%, R 13%, E 13%, V 10%, T  8%, I  8%, Y  8%, F  6%, C  5%, S  2%, L  2%, M  2%, A  1%, H  1%, N <1%, Q <1%
166	  I	ILE:166:A	-0.429	   6 	-0.592, -0.321  7,6	  b	   	 150/150	I 62%, M 10%, V  9%, L  9%, F  8%, C  1%
167	  S	SER:167:A	 1.304	   3 	 0.855,  1.625  4,2	  e	   	 150/150	S 21%, Y 21%, H 20%, T 10%, I  4%, K  4%, F  3%, R  3%, Q  3%, V  2%, N  2%, E  1%, L  1%, G <1%
168	  K	LYS:168:A	-0.479	   7 	-0.651, -0.396  7,6	  e	   	 150/150	K 62%, R 12%, S  6%, D  4%, A  3%, Q  2%, C  2%, M  2%, L <1%, N <1%, H <1%, V <1%, F <1%, T <1%
169	  K	LYS:169:A	 1.000	   3 	 0.629,  1.160  4,3	  e	   	 150/150	Q 25%, K 15%, N 14%, E 12%, H  5%, D  5%, T  4%, V  4%, S  2%, R  2%, L  2%, Y  1%, A  1%, F <1%, I <1%, P <1%, C <1%, G <1%
170	  G	GLY:170:A	 1.227	   3 	 0.629,  1.625  4,2	  e	   	 150/150	G 63%, N  8%, T  7%, D  6%, E  3%, K  3%, H  2%, Y  2%, S  1%, R  1%, L <1%, A <1%
171	  E	GLU:171:A	 0.361	   4 	 0.043,  0.445  5,4	  e	   	 150/150	S 42%, D 12%, T  9%, E  7%, N  6%, A  4%, C  3%, L  2%, K  2%, Y  2%, F  2%, G  1%, M  1%, R <1%, V <1%, H <1%, Q <1%
172	  N	ASN:172:A	 0.855	   4 	 0.445,  1.160  4,3	  e	   	 150/150	N 29%, D 29%, S  8%, G  6%, K  6%, T  4%, E  4%, A  3%, Q  2%, P  2%, R  1%, L  1%, Y <1%
173	  K	LYS:173:A	 1.156	   3 	 0.629,  1.625  4,2	  e	   	 150/150	E 25%, K 19%, D 14%, T  8%, N  5%, S  5%, I  4%, Q  4%, R  3%, V  3%, A  1%, L  1%, H  1%, F <1%, G <1%, W <1%
174	  I	ILE:174:A	 2.728	   1 	 1.625,  2.835  2,1	  b	   	 150/150	I 17%, Y 16%, V 15%, L 12%, F  8%, R  6%, T  6%, M  4%, K  4%, S  2%, Q  2%, H  1%, C  1%, N <1%, E <1%
175	  F	PHE:175:A	 1.117	   3 	 0.629,  1.625  4,2	  b	   	 150/150	W 58%, Y 16%, F 16%, L  2%, H  2%, V  1%, N <1%, Q <1%, K <1%, R <1%
176	  R	ARG:176:A	 1.237	   3 	 0.855,  1.625  4,2	  e	   	 150/150	K 28%, E 28%, Q  8%, R  6%, N  5%, S  4%, H  3%, I  2%, L  2%, D  2%, T  2%, V  2%, F  1%, A  1%, Y <1%, C <1%
177	  Y	TYR:177:A	-0.659	   7 	-0.862, -0.530  8,7	  b	   	 148/150	Y 65%, L 25%, F  8%
178	  D	ASP:178:A	-0.055	   5 	-0.321,  0.043  6,5	  e	   	 148/150	D 44%, N 26%, S 21%, R  2%, T  1%, C <1%, V <1%, I <1%, L <1%, E <1%, A <1%
179	  L	LEU:179:A	 0.933	   4 	 0.445,  1.160  4,3	  b	   	 150/150	L 52%, F 14%, I 10%, P  5%, V  4%, T  4%, R  3%, E  1%, A  1%, M  1%, Q <1%, S <1%, H <1%
180	  K	LYS:180:A	 2.105	   2 	 1.160,  2.835  3,1	  e	   	 150/150	E 36%, K 15%, D  6%, T  6%, S  5%, V  5%, A  4%, N  4%, L  4%, I  2%, G  2%, F  2%, Q  2%, M  1%, P <1%
181	  G	GLY:181:A	 2.689	   1 	 1.625,  2.835  2,1	  e	   	 150/150	G 19%, T 16%, S 11%, N 10%, K 10%, E  8%, D  7%, A  6%, L  2%, R  2%, Q  2%, H  1%, I  1%, M <1%, V <1%, Y <1%
182	  D	ASP:182:A	 1.507	   3 	 0.855,  1.625  4,2	  e	   	 150/150	N 18%, D 16%, K 13%, G 12%, H 12%, R 10%, E  6%, S  2%, C  2%, L  2%, A  1%, T <1%, Q <1%, Y <1%
183	  F	PHE:183:A	 1.679	   2 	 1.160,  1.625  3,2	  e	   	 150/150	K 20%, R 20%, V 11%, F  8%, I  8%, H  4%, C  4%, L  4%, Q  4%, Y  3%, T  3%, S  2%, A  2%, E  1%, G <1%, N <1%
184	  W	TRP:184:A	-0.903	   8 	-1.136, -0.760  9,8	  b	   	 150/150	W 98%, F  2%
185	  K	LYS:185:A	 1.178	   3 	 0.629,  1.625  4,2	  e	   	 150/150	K 28%, R 17%, E 13%, I  8%, V  6%, T  5%, N  4%, H  3%, S  2%, Q  2%, Y  2%, L  1%, G  1%, C  1%, D  1%, M <1%
186	  V	VAL:186:A	 0.522	   4 	 0.159,  0.629  5,4	  e	   	 150/150	K 35%, E 21%, S  7%, T  6%, Q  5%, A  4%, R  4%, L  4%, V  3%, N  3%, I  1%, D  1%, P  1%, G <1%
187	  E	GLU:187:A	 2.725	   1 	 1.625,  2.835  2,1	  e	   	 150/150	E 18%, S 17%, R  8%, K  7%, T  6%, I  4%, Q  4%, C  4%, M  4%, L  4%, V  4%, N  3%, G  2%, D  2%, H  2%, Y  2%, F  1%, A <1%
188	  T	THR:188:A	 1.781	   2 	 1.160,  1.625  3,2	  e	   	 150/150	E 42%, K 10%, P 10%, D  6%, S  6%, T  5%, Q  5%, V  2%, A  2%, C  2%, L  2%, G  1%, N  1%, M <1%, I <1%, Y <1%
189	  K	LYS:189:A	-0.064	   5 	-0.321,  0.043  6,5	  e	   	 150/150	K 57%, G  9%, E  7%, R  4%, I  3%, Q  2%, T  2%, M  2%, D  2%, N  2%, L  1%, A  1%, V <1%, C <1%, H <1%, S <1%, P <1%
190	  I	ILE:190:A	 0.608	   4 	 0.292,  0.855  5,4	  b	   	 150/150	I 42%, P 23%, V 14%, L  5%, T  4%, K  3%, A  2%, S  2%, M  1%, Q <1%, D <1%, F <1%
191	  E	GLU:191:A	 0.872	   4 	 0.445,  1.160  4,3	  e	   	 150/150	K 36%, T 14%, E 12%, V  8%, A  8%, S  6%, I  4%, N  3%, Q  2%, R  2%, M  1%, D <1%, H <1%
192	  L	LEU:192:A	-1.227	   9 	-1.325, -1.180  9,9	  b	  s	 150/150	L 98%, F <1%, I <1%
193	  S	SER:193:A	-0.046	   5 	-0.241,  0.043  6,5	  e	   	 150/150	S 42%, T 30%, K 16%, N 10%, A <1%
194	  N	ASN:194:A	 0.807	   4 	 0.445,  0.855  4,4	  e	   	 150/150	E 34%, D 16%, K 15%, N  8%, S  5%, Q  4%, P  3%, I  3%, A  2%, T  1%, R  1%, G  1%, H <1%, L <1%
195	  R	ARG:195:A	-0.432	   6 	-0.651, -0.321  7,6	  e	   	 150/150	R 73%, E  6%, K  4%, G  4%, Y  2%, I  2%, T  2%, S  1%, N  1%, Q  1%, C <1%, M <1%, F <1%
196	  E	GLU:196:A	-1.209	   9 	-1.325, -1.180  9,9	  e	  f	 150/150	E 97%, D <1%, Q <1%, A <1%, H <1%
197	  K	LYS:197:A	-0.224	   6 	-0.396, -0.060  6,5	  e	   	 150/150	K 40%, I 18%, L 16%, R  8%, Y  4%, T  3%, H  2%, V  2%, S  1%, A  1%, F  1%, M <1%, N <1%
198	  E	GLU:198:A	-0.595	   7 	-0.760, -0.465  8,7	  e	   	 150/150	E 76%, D  9%, A  7%, Q  2%, S  2%, L  1%, H <1%
199	  I	ILE:199:A	-0.655	   7 	-0.812, -0.592  8,7	  b	   	 150/150	I 62%, V 33%, M  3%, T <1%, L <1%
200	  L	LEU:200:A	-1.025	   8 	-1.136, -0.957  9,8	  b	   	 150/150	L 88%, I 10%, V  2%
201	  R	ARG:201:A	 0.550	   4 	 0.159,  0.855  5,4	  e	   	 150/150	R 48%, Q 19%, S  9%, L  7%, H  4%, T  4%, K  3%, I  2%, Y  1%, M <1%
202	  Y	TYR:202:A	-0.442	   7 	-0.651, -0.321  7,6	  b	   	 150/150	L 78%, Y 10%, F  9%, M  1%
203	  S	SER:203:A	-0.778	   8 	-0.910, -0.707  8,7	  b	   	 150/150	S 48%, Y 24%, H 16%, A  4%, C  2%, T  2%, M <1%, I <1%
204	  V	VAL:204:A	-0.026	   5 	-0.241,  0.159  6,5	  b	   	 150/150	A 54%, I 14%, T  8%, V  6%, N  4%, L  4%, S  3%, M  1%, H  1%, C <1%, F <1%
205	  R	ARG:205:A	-0.297	   6 	-0.530, -0.155  7,6	  e	   	 150/150	Q 44%, R 28%, K  7%, S  6%, M  3%, A  3%, G  2%, E  2%, T  1%, C <1%, V <1%, I <1%
206	  G	GLY:206:A	-1.259	   9 	-1.360, -1.225  9,9	  e	  f	 150/150	G
207	  F	PHE:207:A	 0.965	   3 	 0.445,  1.160  4,3	  b	   	 149/150	L 48%, Y 22%, F 20%, M  6%, Q <1%, C <1%, N <1%, I <1%
208	  T	THR:208:A	-0.680	   7 	-0.812, -0.592  8,7	  e	   	 149/150	T 70%, S 20%, K  5%, A  1%, N  1%, Q <1%
209	  I	ILE:209:A	-0.855	   8 	-1.003, -0.760  8,8	  b	   	 149/150	I 67%, M 20%, V  5%, N  4%, S  1%, A <1%, T <1%
210	  N	ASN:210:A	 0.388	   4 	 0.043,  0.629  5,4	  e	   	 149/150	N 51%, S 10%, T  6%, D  6%, E  5%, G  4%, K  3%, A  3%, Q  1%, H  1%, V  1%, M  1%, I <1%, Y <1%, R <1%, C <1%
211	  E	GLU:211:A	-0.582	   7 	-0.760, -0.465  8,7	  e	   	 149/150	E 65%, Q 23%, D  5%, K  2%, N  1%, A  1%, G <1%, S <1%
212	  M	MET:212:A	-1.169	   9 	-1.272, -1.136  9,9	  b	  s	 149/150	I 93%, M  3%, V  2%, T <1%
213	  A	ALA:213:A	-0.778	   8 	-0.910, -0.707  8,7	  b	   	 149/150	A 86%, S  6%, G  6%
214	  E	GLU:214:A	 0.905	   4 	 0.445,  1.160  4,3	  e	   	 149/150	E 50%, D 22%, N  6%, G  5%, K  4%, Q  3%, S  2%, L  1%, A  1%, V  1%, C <1%, R <1%
215	  T	THR:215:A	 0.232	   5 	-0.060,  0.445  5,4	  e	   	 149/150	K 44%, R 12%, E  8%, T  7%, A  6%, Q  6%, S  5%, V  2%, N  2%, I  2%, P  1%, F <1%, M <1%, L <1%
216	  M	MET:216:A	 0.470	   4 	 0.159,  0.629  5,4	  b	   	 149/150	I 44%, L 36%, M 12%, V  3%, A  1%, T  1%
217	  Y	TYR:217:A	 0.341	   4 	 0.043,  0.445  5,4	  b	   	 149/150	F 61%, C 15%, Y  8%, N  6%, H  4%, L  2%, S  1%, K <1%, G <1%
218	  V	VAL:218:A	-0.131	   5 	-0.396,  0.043  6,5	  e	   	 149/150	V 41%, I 25%, L 12%, R 12%, K  6%, A <1%, C <1%
219	  S	SER:219:A	-0.547	   7 	-0.707, -0.465  7,7	  b	   	 149/150	S 66%, A 14%, T  9%, D  5%, V  3%, C <1%, F <1%
220	  P	PRO:220:A	 1.060	   3 	 0.629,  1.160  4,3	  e	   	 149/150	P 44%, A 16%, V  8%, I  8%, S  5%, L  4%, E  4%, F  2%, D  1%, K  1%, N <1%, G <1%, T <1%
221	  D	ASP:221:A	-0.792	   8 	-0.957, -0.707  8,7	  e	  f	 149/150	D 79%, N  9%, E  6%, S  4%, V <1%, H <1%
222	  T	THR:222:A	-1.117	   9 	-1.225, -1.048  9,9	  e	  f	 149/150	T 89%, S  9%, N <1%
223	  V	VAL:223:A	-0.815	   8 	-0.957, -0.760  8,8	  b	   	 149/150	V 75%, I 24%
224	  K	LYS:224:A	-1.320	   9 	-1.360, -1.325  9,9	  e	  f	 149/150	K
225	  F	PHE:225:A	-0.462	   7 	-0.651, -0.321  7,6	  e	   	 149/150	F 57%, Y 23%, G  5%, S  4%, K  3%, A  2%, T  2%, V <1%, N <1%
226	  H	HIS:226:A	-0.924	   8 	-1.092, -0.812  9,8	  b	   	 149/150	H 55%, Y 40%, C  2%, R <1%, A <1%
227	  R	ARG:227:A	-1.137	   9 	-1.225, -1.092  9,9	  e	  f	 149/150	R 80%, K 19%
228	  R	ARG:228:A	-0.609	   7 	-0.760, -0.530  8,7	  e	   	 149/150	R 54%, K 34%, S  4%, Q  3%, H  2%, T <1%
229	  K	LYS:229:A	-0.247	   6 	-0.465, -0.155  7,6	  e	   	 149/150	K 51%, R 16%, N  9%, Q  8%, H  5%, S  4%, A  2%, T  1%, D <1%, V <1%, F <1%
230	  L	LEU:230:A	-0.700	   7 	-0.862, -0.592  8,7	  b	   	 149/150	L 58%, I 36%, A  3%, V  2%
231	  F	PHE:231:A	-1.102	   9 	-1.225, -1.048  9,9	  b	  s	 149/150	F 97%, L  2%, I <1%
232	  E	GLU:232:A	 0.134	   5 	-0.155,  0.292  6,5	  e	   	 149/150	E 59%, D 16%, Q  8%, S  4%, K  3%, A  2%, N  2%, G  1%, V  1%, T <1%, R <1%
233	  K	LYS:233:A	-1.042	   9 	-1.136, -1.003  9,8	  e	  f	 149/150	K 73%, R 22%, I  2%, A  1%, S <1%, E <1%
234	  L	LEU:234:A	-0.763	   8 	-0.910, -0.651  8,7	  b	   	 149/150	L 77%, I 14%, M  4%, F  3%, V <1%, T <1%
235	  E	GLU:235:A	 1.489	   3 	 0.855,  1.625  4,2	  e	   	 149/150	G 38%, E 25%, D 12%, N  6%, K  6%, H  5%, Q  3%, S  1%, R <1%
236	  V	VAL:236:A	-1.163	   9 	-1.272, -1.136  9,9	  b	  s	 149/150	V 92%, A  5%, M <1%, I <1%, T <1%
237	  A	ALA:237:A	 0.831	   4 	 0.445,  1.160  4,3	  e	   	 149/150	S 20%, K 16%, N 15%, A 12%, T 12%, G  6%, R  4%, E  3%, V  2%, Q  2%, D  2%, P <1%
238	  N	ASN:238:A	-1.047	   9 	-1.136, -1.003  9,8	  e	  f	 149/150	N 89%, S  8%, T  2%
239	  I	ILE:239:A	-0.863	   8 	-1.003, -0.812  8,8	  b	   	 149/150	I 84%, M  8%, F  2%, V  2%, S  1%, A <1%
240	  S	SER:240:A	 0.103	   5 	-0.155,  0.292  6,5	  b	   	 149/150	S 28%, T 28%, A 20%, V 10%, I  4%, M  3%, N  2%, H <1%, P <1%, G <1%
241	  E	GLU:241:A	-1.123	   9 	-1.225, -1.092  9,9	  e	  f	 149/150	E 92%, D  4%, G <1%, Q <1%, A <1%, K <1%
242	  A	ALA:242:A	-1.280	   9 	-1.360, -1.272  9,9	  b	  s	 149/150	A 99%, V <1%
243	  I	ILE:243:A	-0.669	   7 	-0.812, -0.592  8,7	  b	   	 149/150	I 45%, L 40%, V 10%, F  1%, T  1%, H <1%
244	  V	VAL:244:A	 0.257	   5 	-0.060,  0.445  5,4	  b	   	 149/150	S 43%, A 32%, G  6%, V  4%, T  4%, F  3%, R  1%, I  1%, N  1%, Q <1%, M <1%, Y <1%
245	  Y	TYR:245:A	 0.651	   4 	 0.292,  0.855  5,4	  e	   	 149/150	Y 55%, F 12%, R  6%, V  5%, H  4%, I  4%, A  4%, L  3%, C  1%, Q  1%, M  1%
246	  A	ALA:246:A	-0.833	   8 	-0.957, -0.760  8,8	  b	   	 149/150	A 88%, V  8%, T  1%, S  1%, I <1%
247	  T	THR:247:A	 0.385	   4 	 0.043,  0.629  5,4	  e	   	 149/150	T 32%, V 21%, I 17%, A  9%, K  9%, Q  2%, S  2%, N  1%, M  1%, E  1%, F <1%, L <1%, R <1%
248	  N	ASN:248:A	 0.025	   5 	-0.241,  0.159  6,5	  e	   	 147/150	N 56%, T 10%, S  8%, H  4%, A  4%, D  3%, L  3%, I  2%, G  1%, Q  1%, E  1%, V <1%, R <1%, F <1%, K <1%
249	  N	ASN:249:A	-0.335	   6 	-0.530, -0.241  7,6	  e	   	 146/150	N 63%, Y  9%, S  8%, R  4%, H  3%, K  2%, L  2%, M  2%, G <1%, D <1%, C <1%, Q <1%
250	  K	LYS:250:A	-0.645	   7 	-0.812, -0.530  8,7	  e	   	 144/150	K 68%, R 17%, N  7%, G  2%, Q  1%, S <1%, M <1%, Y <1%, E <1%
251	  L	LEU:251:A	-0.730	   7 	-0.910, -0.651  8,7	  e	   	 141/150	L 79%, I 17%, M  3%
252	  I	ILE:252:A	-0.490	   7 	-0.707, -0.396  7,6	  e	   	 126/150	I 69%, L 27%, V  3%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
